PORT=4000
SALT_ROUND=5
SECRET_KEY=bebas
MONGO_URI=mongodb://dia:bZNq6qB4LFNgcqH@cluster0-shard-00-00.ujdst.mongodb.net:27017,cluster0-shard-00-01.ujdst.mongodb.net:27017,cluster0-shard-00-02.ujdst.mongodb.net:27017/test?ssl=true&replicaSet=atlas-zg8npr-shard-0&authSource=admin&retryWrites=true&w=majority